gzip on;
gzip_buffers 16 8k;
gzip_comp_level 6;
gzip_http_version 1.1;
gzip_min_length 20;
gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
# gzip_vary on;
# gzip_proxied any;
# gzip_disable "MSIE [1-6]\.(?!.*SV1)";

# Deny hidden files (.htaccess, .htpasswd, .DS_Store).
location ~ /\. {
  deny            all;
  access_log      off;
  log_not_found   off;
}

location ~ ^/(cache)/  {
  expires 1y;
}

# location ~ ^(?!(/admin/))(.*)\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
#    # expires 1h;
#    # expires 10m;
#    expires 1m;
# }

error_page 404 /index.php;
